[33mb606dd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  i like the landing page, keep it
[33mb53b587[m  working just fine
[33m567fed3[m  working site and developing backend, admin dashboard
[33mdef7a5f[m installed nodemailer and working smtp
[33m70b617e[m  updated ui functionalities
[33m3c471ba[m  bugs fixed before backend and working site
[33m0470412[m  working resume and site
[33m81dca4e[m  performance updated and working site
[33m7309c8b[m  fixed images for testimonials and working site
[33mdd4b41b[m made about section more fun and working site
[33m275e89a[m about me animation increase  effect and working site
[33md64e52b[m type writer effect and working site
[33md727049[m working about me section
[33m8fec757[m fully functional website- edits to be made
[33maf634aa[m  working footbar
[33md7bdc48[m navbar functional and working website
[33m9f721e3[m working circle text and contact formm
[33m4ee5739[m working carousel and contact form
[33m674c808[m working contact page
[33mcd03e52[m made blog ui to work
[33m5580a6e[m contact ui updated
[33m735c096[m  working site, need to work on
[33m3947c3d[m first commit
